<!--
    BUILD UP: 07/15/19
    https://github.com/gorton621/gorton621.github.io
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>Gorton - Web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #24292e;
            color: #000;
            font-family: 'Raleway', 'Microsoft YaHei UI', serif;
        }


        @media only screen and (max-width: 500px) {
            .container {
                width: 100% !important;
            }

            .bottom-btn .header {
                padding: 0 8px;
            }

            .bottom-btn .header a {
                display: block !important;
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            .bottom-btn .txt {
                font-size: 16px !important;
            }
        }


        .container {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 70px 30px 10px 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            border-radius: 3px;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        .container .header-display-photo {
            position: absolute;
            left: 50%;

            height: 140px;
            top: -70px;
            margin-left: -70px;
            padding-bottom: 20px;

        }

        .container .header-display-photo img {
            height: 140px;
            width: 140px;
            border-radius: 100%;
            border: 2px solid rgba(255, 255, 255, 1);
        }

        .txt {
            font-size: 20px;
            margin: 2px 0;
            /*text-shadow: 1px 1px 2px rgba(0, 0, 0, .6);*/
        }

        .large {
            font-size: 30px;
            line-height: 24px;
        }

        .center-content {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .container .center-content .header,
        .container .center-content .bottom {

            border-bottom: 1px solid rgba(255, 255, 255, .1);

            margin: 0 auto 0 auto;
            text-transform: uppercase;
            padding: 20px 0;


        }

        .container .bottom-btn {
            padding: 10px 0;
            margin-top: 10px;
        }

        .container .bottom-btn .header a {
            padding: 8px 0;
            line-height: 20px;
            border: 1px solid #1074e7;
            color: #1074e7;
            border-radius: 3px;
            text-decoration: none;
            font-weight: normal;
            width: 48%;
            -webkit-transition: .24s;
            -moz-transition: .24s;
            -ms-transition: .24s;
            -o-transition: .24s;
            transition: .24s;
        }

        .container .bottom-btn .header a:hover {
            background-color: #1074e7;
            color: #fff;
        }

        .container .bottom-btn .bottom {
            padding: 10px 0;
            display: flex;
            position: relative;
            width: 165px;
            left: 50%;
            transform: translateX(-50%);
        }

        .container .bottom-btn .bottom a {
            margin-right: 16px;
            display: inline-block;
        }

        .container .bottom-btn .bottom a path {
            -webkit-transition: .48s;
            -moz-transition: .48s;
            -ms-transition: .48s;
            -o-transition: .48s;
            transition: .48s;
        }

        .container .bottom-btn .bottom .twitter:hover path {
            fill: #1da1f2;
        }

        .container .bottom-btn .bottom .steam:hover path {
            fill: #171a21;
        }

        .container .bottom-btn .bottom .facebook:hover path {
            fill: #4267b2;
        }

        .container .bottom-btn .bottom .youtube:hover path {
            fill: red;
        }

        .container .bottom-btn .bottom .github:hover path {
            fill: #171515;
        }

        .txt-subtitle {
            font-size: 16px;
            margin-top: 10px;
            color: #444;
        }

        .location {
            color: #c6c6c6 !important;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-display-photo">
        <img src="https://sweetboy.me/img/logo.jpg" alt="Gorton">
    </div>
    <div class="center-content">
        <div class="header">
            <p class="txt"><span class="large">Gorton</span></p>
            <p class="txt txt-subtitle">HTML&CSS&JAVASCRIPT&PHP</p>
            <div class="location txt-subtitle">
                <i class="fa fa-map-marker"></i>
                <span>China</span>
            </div>
        </div>

    </div>
    <div class="bottom-btn">


        <div class="bottom">
            <a class="steam" target="_blank" href="https://steamcommunity.com/id/gorton1">
                <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" height="18">
                    <path d="M1008 512c0 274-222.4 496-496.8 496-227.6 0-419.2-152.6-478-360.8l190.4 78.6c12.8 64.2 69.8 112.8 137.8 112.8 78.4 0 143.8-64.8 140.4-147l169-120.4c104.2 2.6 191.6-81.8 191.6-187 0-103.2-84-187-187.4-187s-187.4 84-187.4 187v2.4L369.2 558c-31-1.8-61.4 6.8-87 24.2L16 472.2C36.4 216.8 250.2 16 511.2 16 785.6 16 1008 238 1008 512zM327.4 768.6l-61-25.2a105.58 105.58 0 0 0 54.4 51.6c53.8 22.4 115.6-3.2 138-56.8 10.8-26 11-54.6 0.2-80.6-10.8-26-31-46.4-57-57.2-25.8-10.8-53.4-10.4-77.8-1.2l63 26c39.6 16.4 58.4 61.8 41.8 101.4-16.6 39.8-62 58.4-101.6 42z m347.6-259.8c-68.8 0-124.8-56-124.8-124.6s56-124.6 124.8-124.6 124.8 56 124.8 124.6-55.8 124.6-124.8 124.6z m0.2-31.2c51.8 0 93.8-42 93.8-93.6 0-51.8-42-93.6-93.8-93.6s-93.8 42-93.8 93.6c0.2 51.6 42.2 93.6 93.8 93.6z"
                          fill="rgba(0,0,0,.4)"></path>
                </svg>
            </a>
            <a class="twitter" target="_blank" href="https://twitter.com/Gorton32537525">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 273.5 222.3" height="18">
                    <path d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1"
                          fill="rgba(0,0,0,.4)"></path>
                </svg>
            </a>
            <a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100015519107752">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" height="18">
                    <path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z"
                          fill="rgba(0,0,0,.4)"></path>
                </svg>
            </a>
            <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCEyCdxF1xnJ4Xca8k-hCRBw">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" height="16">
                    <path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z"
                          fill="rgba(0,0,0,.4)"></path>
                </svg>
            </a>
            <a class="github" style="margin: 0 !important;" target="_blank" href="https://github.com/gorton621">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" height="20">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                          fill="rgba(0,0,0,.4)"></path>
                </svg>
            </a>


        </div>
    </div>

</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140445924-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140445924-2');
</script>

</body>
</html>
